buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "co.riiid:gradle-github-plugin:0.4.2"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.9"
    }
}

apply from: "common.gradle"

dependencies {
    compileOnly "2503:59/OpenTerrainGenerator:1.12.2 - v2:jar"
}

jar.manifest {
    attributes "FMLCorePlugin": coreModClass
    attributes "FMLCorePluginContainsFMLMod": "affirmative"
}
